ALTER TABLE `ats_settings` ADD `dont_compute` TEXT NOT NULL AFTER `undertime_tardi` ;
ALTER TABLE `ats_logs` CHANGE `details` `details` VARCHAR( 512 ) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL 
INSERT INTO `ats_leave_type` (`id`, `code`, `leave_name`, `deductable`, `deduct_to`, `allow_per_year`, `description`) VALUES (NULL, '', 'Compensatory Leave', '', '', '', '');
ALTER TABLE `ats_manual_log` CHANGE `cover_if_ob_or_leave` `cover_if_ob_or_leave` VARCHAR( 100 ) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL

ALTER TABLE `ats_manual_log` CHANGE `cover_if_ob_or_leave2`  `cover_if_ob_or_leave2`  VARCHAR( 100 ) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL 

ALTER TABLE `ats_manual_log` ADD `multiple` BOOL NOT NULL AFTER `cover_if_ob_or_leave2`  ;

ALTER TABLE `ats_leave_earn_sched` ADD `done2` BOOL NOT NULL AFTER `done` ;
ALTER TABLE `ats_settings` ADD `leave_earn` INT( 2 ) NOT NULL AFTER `dont_compute` ;
INSERT INTO `ats_leave_type` (`id`, `code`, `leave_name`, `deductable`, `deduct_to`, `allow_per_year`, `description`) VALUES (NULL, 'LWP', 'Leave Without Pay', '', '', '', '');

CREATE TABLE `ats_leave_apps` (
`id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY ,
`employee_id` VARCHAR( 10 ) NOT NULL ,
`details` VARCHAR( 64 ) NOT NULL COMMENT 'dates of leave',
`leave_type_id` INT NOT NULL ,
`special_priv_id` INT NOT NULL ,
`days` DOUBLE NOT NULL ,
`mone` INT NOT NULL COMMENT 'tell what kind of mone leave 1= vl, 2= sl',
`date_encode` DATE NOT NULL ,
`username` VARCHAR( 16 ) NOT NULL COMMENT 'employee encode'
) ENGINE = MYISAM ;

ALTER TABLE `ats_leave_apps` ADD `month` INT( 2 ) UNSIGNED ZEROFILL NOT NULL AFTER `details` ,
ADD `year` INT( 4 ) NOT NULL AFTER `month` ;

ALTER TABLE `ats_leave_apps` ADD `approved` BOOL NOT NULL AFTER `username` ;

ALTER TABLE `ats_office` ADD `office_head` VARCHAR( 64 ) NOT NULL AFTER `office_name` ,
ADD `position` VARCHAR( 64 ) NOT NULL AFTER `office_head` ; -- 08-18-2010

CREATE TABLE `ats_new_settings` (
`id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY ,
`name` VARCHAR( 32 ) NOT NULL ,
`description` VARCHAR( 32 ) NOT NULL ,
`value` VARCHAR( 256 ) NOT NULL ,
`sample` VARCHAR( 256 ) NOT NULL
) ENGINE = MYISAM ; -- 08-18-2010



-- start here--


ALTER TABLE `ats_leave_balance` ADD `spl` DOUBLE NOT NULL AFTER `vacation_leave` ,
ADD `forced` DOUBLE NOT NULL AFTER `spl` ; -- 08-19-2010

ALTER TABLE `ats_leave_card` ADD `enabled` BOOL NOT NULL DEFAULT '1' AFTER `card_no` ;--09-01-2010

CREATE TABLE `ats_settings2` (
`id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY ,
`name` VARCHAR( 32 ) NOT NULL ,
`setting_value` VARCHAR( 256 ) NOT NULL ) ENGINE = MYISAM ; -- 09-28-10

ALTER TABLE `ats_settings` ADD `leave_order_chrono` BOOL NOT NULL COMMENT 'leave chronological order' AFTER `leave_earn` ; -- 10-22-10

ALTER TABLE `ats_settings2` ADD `settings_group_id` INT NOT NULL ;

ALTER TABLE `ats_schedule` CHANGE `reserve` `office_id` INT NOT NULL 


-- phpMyAdmin SQL Dump
-- version 2.8.2.4
-- http://www.phpmyadmin.net
-- 
-- Host: localhost
-- Generation Time: Dec 03, 2010 at 02:24 PM
-- Server version: 5.0.24
-- PHP Version: 5.1.6
-- 
-- Database: `ats2`
-- 

-- --------------------------------------------------------

-- 
-- Table structure for table `ats_user_menu`
-- 

CREATE TABLE `ats_user_menu` (
  `id` int(11) NOT NULL auto_increment,
  `module` varchar(64) NOT NULL,
  `action` varchar(255) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `idx_duh` (`module`)
) ENGINE=MyISAM AUTO_INCREMENT=47 DEFAULT CHARSET=latin1 AUTO_INCREMENT=47 ;

-- 
-- Dumping data for table `ats_user_menu`
-- 

INSERT INTO `ats_user_menu` (`id`, `module`, `action`) VALUES (1, 'Employee Management', 'Add employee'),
(2, 'Employee Management', 'Edit employee'),
(3, 'Employee Management', 'Delete employee'),
(4, 'Employee Management', 'View employees'),
(5, 'Home', 'Download logs'),
(6, 'Home', 'Download'),
(7, 'Home', 'Upload'),
(8, 'User management', 'Add user'),
(9, 'User management', 'View users'),
(10, 'User management', 'Edit user'),
(11, 'User management', 'Delete user'),
(12, 'DTR', 'View DTR'),
(13, 'Attendance Management', 'View attendace'),
(14, 'Attendance Management', 'Edit/Delete attendance'),
(15, 'Attendance Management', 'View absences'),
(16, 'Attendance Management', 'View late/undertime'),
(17, 'Attendance Management', 'View official business'),
(18, 'Attendance Management', 'View tardiness'),
(19, 'Attendance Management', 'View 10 times Tardiness'),
(20, 'Office Management', 'Add office'),
(21, 'Office Management', 'Edit office'),
(22, 'Office Management', 'Delete office'),
(23, 'Manual Log', 'Encode Official business'),
(24, 'Manual Log', 'Encode Manual login/logout'),
(25, 'Manual Log', 'Encode compensatory time off'),
(26, 'Manual Log', 'Encode office pass'),
(27, 'Leave Management', 'View leave records'),
(28, 'Leave Management', 'View certification of leave balances'),
(29, 'Leave Management', 'View statement of vacation and sick leave credits'),
(30, 'Leave Management', 'View leave card'),
(31, 'Leave Management', 'Encode/File leave'),
(32, 'Leave Management', 'Approve/Disapprove online leave application'),
(33, 'Leave Management', 'Search online leave application'),
(34, 'Leave Management', 'Encode leave forwarding'),
(35, 'Leave Management', 'View leave without pay employees'),
(36, 'Settings', 'View salary grade'),
(37, 'Settings', 'Add/Encode holiday'),
(38, 'Settings', 'Delete holiday'),
(39, 'Settings', 'Add/Encode Employee schedule'),
(40, 'Settings', 'Edit employee schedule'),
(41, 'Settings', 'Delete employee schedule'),
(42, 'Settings', 'View audit trail'),
(43, 'Settings', 'Delete audit trail'),
(44, 'Settings', 'Edit general settings'),
(45, 'Settings', 'Back up database'),
(46, 'Settings', 'update system/software'); -- 2010-12-03

ALTER TABLE `ats_leave_card` ADD `dates` VARCHAR( 128 ) NOT NULL AFTER `action_take` ; -- 12-29-2010
ALTER TABLE `ats_holiday` CHANGE `date` `date` DATE NOT NULL; -- 12-29-2010

ALTER TABLE `ats_schedule` ADD `hour_from` VARCHAR( 8 ) NOT NULL AFTER `date` ,
ADD `hour_to` VARCHAR( 8 ) NOT NULL AFTER `hour_from` ; -- 01-14-2011

ALTER TABLE `ats_schedule` CHANGE `shift_id` `shift_type` INT( 11 ) NOT NULL; -- 01-14-2011

INSERT INTO `ats_settings` ( `id` , `name` , `setting_value` , `settings_group_id` )
VALUES (
NULL , 'allow_forty_hours', '1', ''
); -- 01-15-2011


CREATE TABLE `ats_employee_schedule` (
`id` int( 11 ) NOT NULL AUTO_INCREMENT ,
`employee_id` varchar( 20 ) NOT NULL ,
`date` date NOT NULL ,
`hour_from` varchar( 8 ) NOT NULL ,
`hour_to` varchar( 8 ) NOT NULL ,
`shift_type` int( 11 ) NOT NULL ,
`office_id` int( 11 ) NOT NULL ,
PRIMARY KEY ( `id` )
) ENGINE = MYISAM AUTO_INCREMENT =2DEFAULT CHARSET = latin1;

ALTER TABLE `ats_leave_apps` CHANGE `details` `multiple` VARCHAR( 64 ) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL COMMENT 'dates of leave'


ALTER TABLE `ats_leave_apps` ADD `month5` VARCHAR( 2 ) NOT NULL AFTER `leave_type_id` ,
ADD `year5` VARCHAR( 4 ) NOT NULL AFTER `month5` ,
ADD `multiple5` VARCHAR( 64 ) NOT NULL AFTER `year5` ;


INSERT INTO `ats_leave_type` ( `id` , `code` , `leave_name` , `deductable` , `deduct_to` , `allow_per_year` , `description` )
VALUES (
NULL , '', 'Special Leave for Women', '0', '0', '0', ''
);

CREATE TABLE IF NOT EXISTS `ats_usermeta` (
  `umeta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) DEFAULT NULL,
  `meta_value` longtext,
  PRIMARY KEY (`umeta_id`),
  KEY `user_id` (`user_id`),
  KEY `meta_key` (`meta_key`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=32 ;
