1. save all dates to leave card. type of field is text(comma separated).
2. ex: of comma separated (2010-12-20,2010-12-30, 2010-12-29 am, 2010-12-21 pm)
3. add leave to dtr w/out value am_login, logout.
4. if employee log in even if he is leave
5. check if the leave is half day
6. get the date in the dtr if halfday = log_date-2010-12-29, leave_halfday = am
7. check the manual_log_id in dtr table and remove the date of leave in the leave card
8. 



check duplicate

SELECT employee_id, log_date, COUNT( * )
FROM ats_dtr
GROUP BY employee_id, log_date
HAVING COUNT( * ) >1



DELETE FROM ats_dtr where am_login = '' and am_logout='' and  
pm_login = '' and pm_logout='' and log_date = '2011-07-29'


SELECT *
FROM ats_dtr
WHERE employee_id
IN (
'001073', '001074', '001080', '001086', '001088', '001090', '001091', '001094', '003024', '021015', '021045', '006003', '006009', '006012', '007009', '007110', '007113', '007116', '007117', '007239', '010017', '012010', '007274', '021014', '021019', '021025', '021085', '021089', '021102'
)
AND log_date = '2011-07-29'